APP_BUILD_TARGET=development
APP_NAME="Filament Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=/
ASSET_URL=/

TZ=Europe/Moscow

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=dCs2dadad1d@d12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# NGINX
PUB_NGINX_PORT=8401

# MINIO
MINIO_ROOT_USER=sail
MINIO_ROOT_PASSWORD=password
FORWARD_MINIO_PORT=9001
FORWARD_MINIO_CONSOLE_PORT=8900
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=ru
AWS_BUCKET=local
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL="http://127.0.0.1:${FORWARD_MINIO_PORT}/${AWS_BUCKET}/"
AWS_URL_BROWSER=http://127.0.0.1:${PUB_NGINX_PORT}/minio/ui/
